{
  "name": "stm",
  "version": "0.3.1",
  "description": "AI API key & subscription manager. Out-of-band key entry, OS-keychain storage, and a PreToolUse hook that injects real keys into commands so the model only ever sees placeholders.",
  "author": {
    "name": "Abhinav Ramesh",
    "email": "abhinav@matterhorn.so"
  },
  "repository": "https://github.com/matterhornso/subscribetome",
  "license": "MIT",
  "keywords": ["api-keys", "secrets", "subscriptions", "security", "keychain", "ai-tools"]
}
