{
  "name": "subscribetome",
  "version": "1.8.0",
  "description": "Keychain-first API-key security for AI coding agents: keys never touch the chat, a credential broker for HTTP APIs, and a self-hostable zero-knowledge Teams server. A Claude Code plugin.",
  "keywords": [
    "claude-code",
    "ai-agents",
    "api-keys",
    "secrets-management",
    "credential-broker",
    "keychain",
    "zero-knowledge",
    "security",
    "cli",
    "bun"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Abhinav Ramesh <abhinav@matterhorn.so>",
  "repository": "https://github.com/matterhornso/subscribetome",
  "homepage": "https://subscribetome.pro",
  "bugs": "https://github.com/matterhornso/subscribetome/issues",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "stm": "bun src/cli.ts",
    "test": "STM_KEYCHAIN_SERVICE=subscribetome-test bun test"
  }
}
